# mobile-sdk

./: README.md
android/: .gitignore  README.md  build.gradle
android/demo/: AndroidManifest.xml  build.gradle  debug.keystore  lint.xml
android/demo/libs/: MappedIn-SDK-0.1.aar
android/demo/res/layout/: activity_example.xml
android/demo/res/values/: ids.xml  strings.xml  styles.xml
android/demo/src/com/example/mappedin_demo/: Constants.java  ExampleActivity.java  ExampleBaseActivity.java  ExampleFloorSwitchingActivity.java  ExampleListActivityInterface.java  ExampleListFragment.java  ExampleLocationSearchActivity.java  ExampleMapActivity.java  ExampleMapLocationActivity.java  ExampleMapMarkerActivity.java
ios/: .gitignore  LICENSE  README.md
ios/Example/: Podfile
ios/Example/MappedInDemo/: Dummy.h  Dummy.mm  MIAppDelegate.h  MIAppDelegate.m  MIDemoViewController.h  MIDemoViewController.m  main.m
ios/Example/MappedInDemo.xcodeproj/: project.pbxproj
ios/Example/MappedInDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Example/MappedInDemo.xcodeproj/xcshareddata/xcschemes/: MappedInSDK.xcscheme
ios/Example/MappedInDemo.xcworkspace/: contents.xcworkspacedata
ios/Example/MappedInDemo/Base.lproj/: Main_iPhone.storyboard
ios/Example/Tests/: Tests.m
ios/SDK/: MappedIn.podspec
ios/SDK/ios/MappedIn.framework/: MappedIn
ios/SDK/ios/MappedIn.framework/Versions/A/Headers/: MIAmenity.h  MIAnalytics.h  MIAssetImage.h  MIBounds.h  MICategoryLocationViewController.h  MIConfig.h  MIConstants.h  MIDirectionScrollView.h  MIDirectionStep.h  MIDirectionStepAnnotation.h  MIDirectionStepView.h  (+54 more)
(+28 files in other folders)
